---
Archive: CRAN
Bug-Database: https://github.com/fj86/PoissonBinomial/issues
Bug-Submit: https://github.com/fj86/PoissonBinomial/issues/new
Repository: https://github.com/fj86/PoissonBinomial.git
Repository-Browse: https://github.com/fj86/PoissonBinomial
